root = "."
tmp_dir = "tmp"

[build]
cmd = "make agent"
include_ext = ["go", "tpl", "tmpl", "html"]
exclude_dir = ["assets", "tmp", "vendor", "frontend"]
include_dir = []
exclude_file = []
log = "/tmp/air.log"
delay = 1000 # ms
stop_on_error = true
send_interrupt = false
kill_delay = 500 # ms

[log]
# Show log time
time = false

[misc]
# Delete tmp directory on exit
clean_on_exit = true
